[OPTIONS]
Compiled file=../muSE.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=muSE

[WINDOWS]
main="muSE","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
muse_8h_source.html
muse__builtin__math_8h_source.html
muse__builtins_8h_source.html
muse__config_8h_source.html
muse__opcodes_8h_source.html
muse__platform_8h_source.html
muse__port_8h_source.html
muse__utils_8h_source.html
muse__win32_8h_source.html
MuseEnvironment_8h_source.html
muse_8c.html
muse_8h.html
muse__builtin__algo_8c.html
muse__builtin__box_8c.html
muse__builtin__bytes_8c.html
muse__builtin__cells_8c.html
muse__builtin__class_8c.html
muse__builtin__comparisons_8c.html
muse__builtin__continuation_8c.html
muse__builtin__crypto_8c.html
muse__builtin__fileport_8c.html
muse__builtin__hashtable_8c.html
muse__builtin__HOF_8c.html
muse__builtin__io_8c.html
muse__builtin__json_8c.html
muse__builtin__lambda_8c.html
muse__builtin__math_8c.html
muse__builtin__math_8h.html
muse__builtin__memport_8c.html
muse__builtin__misc_8c.html
muse__builtin__module_8c.html
muse__builtin__networking_8c.html
muse__builtin__plist_8c.html
muse__builtin__vector_8c.html
muse__builtin__xml_8c.html
muse__builtins_8c.html
muse__builtins_8h.html
muse__cells_8c.html
muse__config_8h.html
muse__image__info_8cpp.html
muse__misc_8c.html
muse__opcodes_8h.html
muse__platform_8h.html
muse__plist_8c.html
muse__plugin_8c.html
muse__port_8c.html
muse__port_8h.html
muse__repl_8c.html
muse__utils_8c.html
muse__utils_8h.html
muse__win32_8h.html
muse__win32__com_8c.html
todo.html
group__Processes__impl.html
group__MuseAPI.html
group__Boxes.html
group__ByteArray.html
group__Exceptions__impl.html
group__Hashtables.html
group__LazyEvaluation.html
group__MemPorts.html
group__Modules.html
group__Vectors.html
group__Processes.html
group__FunctionalObjects.html
group__GenericFns.html
group__Exceptions.html
group__Crypto.html
group__Ports.html
group__Networking.html
group__CoreLanguage.html
group__PropertyLists.html
group__CellManipulation.html
group__HOFs.html
group__Comparisons.html
group__LanguageConstructs.html
group__TypeChecking.html
group__TypeCasting.html
group__ObjectSystem.html
group__Algorithms.html
group__PortIO.html
struct__muse__env.html
struct__muse__port__base__t.html
struct__muse__process__frame__t.html
unionmuse__cell__data.html
structmuse__cons__cell.html
structmuse__format__view__t.html
structmuse__functional__object__t.html
structmuse__functional__object__type__t.html
structmuse__heap.html
structmuse__monad__view__t.html
structmuse__nativefn__cell.html
structmuse__port__buffer__t.html
structmuse__port__type__t.html
structmuse__prop__view__t.html
structmuse__scope__view__t.html
structmuse__slot__t.html
structmuse__stack.html
structmuse__text__cell.html
structmuse__trace__t.html
structmuse__traceinfo__t.html
interfaceMuseEnvironment.html
structrecent__context__t.html
structrecent__contexts__t.html
structrecent__entries__t.html
structrecent__entry__t.html
structrecent__t.html
graph_legend.html
index.html
pages.html
modules.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_vars.html
files.html
globals.html
globals_0x62.html
globals_0x63.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x79.html
globals_func.html
globals_func_0x63.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x69.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x75.html
globals_func_0x79.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
muse_8c__incl.png
muse_8h__incl.png
muse_8h__dep__incl.png
muse__builtin__algo_8c__incl.png
muse__builtin__box_8c__incl.png
muse__builtin__bytes_8c__incl.png
muse__builtin__cells_8c__incl.png
muse__builtin__class_8c__incl.png
muse__builtin__comparisons_8c__incl.png
muse__builtin__continuation_8c__incl.png
muse__builtin__crypto_8c__incl.png
muse__builtin__fileport_8c__incl.png
muse__builtin__hashtable_8c__incl.png
muse__builtin__HOF_8c__incl.png
muse__builtin__io_8c__incl.png
muse__builtin__json_8c__incl.png
muse__builtin__lambda_8c__incl.png
muse__builtin__math_8c__incl.png
muse__builtin__math_8h__incl.png
muse__builtin__math_8h__dep__incl.png
muse__builtin__memport_8c__incl.png
muse__builtin__misc_8c__incl.png
muse__builtin__module_8c__incl.png
muse__builtin__networking_8c__incl.png
muse__builtin__plist_8c__incl.png
muse__builtin__vector_8c__incl.png
muse__builtin__xml_8c__incl.png
muse__builtins_8c__incl.png
muse__builtins_8h__incl.png
muse__builtins_8h__dep__incl.png
muse__cells_8c__incl.png
muse__config_8h__dep__incl.png
muse__image__info_8cpp__incl.png
muse__misc_8c__incl.png
muse__opcodes_8h__incl.png
muse__opcodes_8h__dep__incl.png
muse__platform_8h__incl.png
muse__platform_8h__dep__incl.png
muse__plist_8c__incl.png
muse__plugin_8c__incl.png
muse__port_8c__incl.png
muse__port_8h__incl.png
muse__port_8h__dep__incl.png
muse__repl_8c__incl.png
muse__utils_8c__incl.png
muse__utils_8h__dep__incl.png
muse__win32_8h__incl.png
muse__win32__com_8c__incl.png
struct__muse__env__coll__graph.png
struct__muse__port__base__t__coll__graph.png
struct__muse__process__frame__t__coll__graph.png
unionmuse__cell__data__coll__graph.png
structmuse__functional__object__t__coll__graph.png
structmuse__functional__object__type__t__coll__graph.png
structmuse__heap__coll__graph.png
structmuse__nativefn__cell__coll__graph.png
structmuse__port__type__t__coll__graph.png
structmuse__slot__t__coll__graph.png
structmuse__traceinfo__t__coll__graph.png
interfaceMuseEnvironment__inherit__graph.png
interfaceMuseEnvironment__coll__graph.png
structrecent__contexts__t__coll__graph.png
structrecent__entries__t__coll__graph.png
structrecent__t__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_20.png
inherit_graph_21.png
inherit_graph_22.png
inherit_graph_23.png
inherit_graph_24.png
inherit_graph_25.png
